/* Patternfly CSS places a "bg-login.jpg" as the background on this ".login-pf" class.
   This clashes with the "keycloak-bg.png' background defined on the body below.
   Therefore the Patternfly background must be set to none. */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.login-pf {
    background: none;
}

.login-pf body {
     background: linear-gradient(135deg, #585e9f, #c85abf, #db512e);
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --pf-global--primary-color--100: #2c006a;
    --pf-global--primary-color--200: #5200c5;
}

.login-pf-header {
  display:flex !important;
  gap: 40px;
  width: 100%;
}

.card-pf {
    display: flex;
    padding: 40px 64px 64px 64px;
    flex-direction: column;
    align-items: center;

    padding: 20px 40px 30px 40px;
    width: 469px;
    height: 482px;

    border-radius: 20px;
    border: 6px solid rgba(255, 255, 255, 0.25);
    background: #F9F9FB;


    border-top: 0px solid;
}

.pf-c-button {
    border-radius: 3px;
    min-height: 52px;
    font-size: 16px;
}

.pf-c-form-control {
    min-height: 52px;
    border: 1px solid #686868;
    border-radius: 3px;
    padding: 0 16px;
    line-height: 1.1;
}

.logo-digix {
    background-image: url(../img/keycloak-logo-text.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    object-fit: contain;
    height: 48px;
    width: 86px;
    margin: 0 auto;
}

.pf-c-form__label {
    font-size: 16px;
}

.pf-c-button.pf-m-control {
    margin-left: 8px;
}

a {
    font-size: 14px;
}
.header-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.header-text-title {
  color: #1C2024;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 125% */
  letter-spacing: -0.1px;
}

.header-text-description {
  color: #4D5056;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

h1, p {
  margin: 0;
}

.login-pf-page .login-pf-header h1 {
    text-align: left;
}

.pf-c-button.pf-m-primary {
    border-radius: 6px !important;
    background: #6A3399 !important;
}

input {
  display: flex !important; 
  height: var(--Space-7, 40px) !important;
  padding: var(--0, 0px) var(--2, 8px) !important;
  align-items: center !important;
  gap: var(--1, 4px) !important;
  align-self: stretch !important;

  border-radius: var(--Radius-3, 6px) !important; 
  border: 1px solid var(--Neutral-color-Neutral-6-Enabled-Borders, #DDDDE3) !important;
  background: var(--Neutral-color-Neutral-1-Background, #FCFCFD) !important;
}

.login-pf-page .login-pf-page-header {
    margin-bottom: 0;
    text-align: center;
}

.login-pf-page {
    padding-top: 0px;
}